<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2009 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- In-call onscreen touch UI elements, used on some platforms.

     This layout is a fullscreen overlay, drawn on top of the
     non-touch-sensitive parts of the in-call UI (i.e. the call card).

     The top-level View here is a InCallTouchUi (FrameLayout) with 2 children:
       (1) inCallControls: the widgets visible while a regular call (or calls) is in progress
       (2) incomingCallWidget: the UI displayed while an incoming call is ringing
     In usual cases, one of these is visible at any given moment.
     One exception is when incomingCallWidget is fading-out. At that moment, we show
     inCallControls beneath incomingCallWidget for smoother transition.
     -->
<com.android.phone.InCallTouchUi xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.android.phone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <!--
        (1) inCallControls: the widgets visible while a regular call
        (or calls) is in progress
    -->
    <RelativeLayout android:id="@+id/inCallControls"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    >
        <!-- DTMF dialpad shown in the upper part of the screen
             (above the main cluster of buttons.) -->
        <ViewStub android:id="@+id/dtmf_twelve_key_dialer_stub"
                  android:layout="@layout/dtmf_twelve_key_dialer_view"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_above="@+id/bottomButtons"
                  android:layout_marginBottom="@dimen/dialpad_vertical_margin" />

        <!-- Main cluster of onscreen buttons on the lower part of the screen. -->
        <LinearLayout android:id="@+id/bottomButtons"
                      android:orientation="vertical"                     
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_alignParentBottom="true">

            <!-- Row 1, the "extra button row": A couple of relatively rare
                 buttons used only in certain call states.
                 Most of the time this whole row is GONE.
                 For now, at least, there's only ever one button visible here
                 at a time, so this can be a simple FrameLayout. -->
            <ViewStub android:id="@+id/extraButtonRow"
                      android:layout="@layout/extra_button_row"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" />
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="@dimen/incall_touch_ui_bottom_ui_height"
                android:orientation="vertical"
                android:background="@drawable/dial_background_image"
                >

            <!-- Row 2: The main batch of in-call buttons:
                    Dialpad / Audio mode / Mute / Hold / Add call
                 Visible in all states except while an incoming call is
                 ringing. -->
                   <!-- android:background="@drawable/dialpad_background" -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/incall_touch_dialpad_men_height"
			    android:gravity="center_vertical"
                android:paddingLeft="@dimen/button_cluster_side_padding"
                android:paddingRight="@dimen/button_cluster_side_padding"
                >

                <!-- This row has either 4 or 5 buttons, depending on
                     whether the device supports "Hold" (i.e. 4 buttons on
                     CDMA devices, 5 buttons on GSM devices.)  The buttons
                     are interspersed with 'layout_weight="1"' placeholder
                     views so that they'll be spaced evenly in both cases.

                     But note there are a couple of *pairs* of buttons that share a
                     single "slot", namely Hold/Swap and Add/Merge.  For these, the
                     code in InCallTouchUi is responsible for making sure that at any
                     point exactly one of the pair is VISIBLE and the other is
                     GONE. -->

                <!-- Separator between left padding and 1st button -->
                <!-- <View style="@style/VerticalSeparator" /> -->

                <!-- "Dialpad" -->
                <!-- This is a "compound button": it has checked and unchecked states. -->
                <ToggleButton android:id="@+id/dialpadButton"
                    style="@style/InCallCompoundButton"
                    android:background="@drawable/btn_compound_dialpad"
                    android:contentDescription="@string/onscreenShowDialpadText"
                    android:text="@string/onscreenShowDialpadText"
                    android:textColor="@color/incall_touch_ui_text_color_selector"
                    />
                <!-- Separator between 1st and 2nd button -->
                <!-- <View style="@style/VerticalSeparator" /> -->

                <!-- "Audio mode" -->
                <!-- This is a multi-mode button that can behave either like a
                     simple "compound button" with two states *or* like an
                     action button that brings up a popup menu; see
                     btn_compound_audio.xml and InCallTouchUi.updateAudioButton()
                     for the full details. -->
                <ToggleButton android:id="@+id/audioButton"
                    style="@style/InCallCompoundButton"
                    
                    android:contentDescription="@string/onscreenAudioText"
                    android:text="@string/onscreenAudioText"
                    android:textColor="@color/incall_touch_ui_text_color_selector"
                    />
<!-- android:background="@drawable/btn_compound_audio" -->
                <!-- Separator between 2nd and 3rd button -->
                <!-- <View style="@style/VerticalSeparator" /> -->

                <!-- "Mute" -->
                <!-- This is a "compound button": it has checked and unchecked states. -->
                <ToggleButton android:id="@+id/muteButton"
                    style="@style/InCallCompoundButton"
                    android:background="@drawable/btn_compound_mute"
                    android:contentDescription="@string/onscreenMuteText"
                    android:text="@string/onscreenMuteText"
                    android:textColor="@color/incall_touch_ui_text_color_selector"
                    />

                <!-- Separator between 3rd and 4th button -->
                <!-- <View style="@style/VerticalSeparator" /> -->

                <!-- This slot is either "Hold" or "Swap", depending on
                     the state of the call.   One or the other of these
                     must always be set to GONE. -->
                <!-- "Hold" -->
                <!-- This is a "compound button": it has checked and unchecked states. -->
                <ToggleButton android:id="@+id/holdButton"
                    style="@style/InCallCompoundButton"
                    android:background="@drawable/btn_compound_hold"
                    android:contentDescription="@string/onscreenHoldText"
                    android:text="@string/onscreenHoldText"
                    android:textColor="@color/incall_touch_ui_text_color_selector"
                    />
                <!-- "Swap" (or "Manage calls" in some CDMA states) -->
                <Button android:id="@+id/swapButton"
                    style="@style/InCallButton"
                    android:textSize="13sp"
                    android:background="@drawable/ic_incall_switch_holo_dark_selector"
                    android:contentDescription="@string/onscreenSwapCallsText"
                    android:text="@string/onscreenSwapCallsText"
                    android:textColor="@color/incall_touch_ui_text_color_selector"
                    />

                <!-- Separator between 4th and 5th button (if 5th exists) -->
                <!-- <View android:id="@+id/holdSwapSpacer"
                      style="@style/VerticalSeparator" /> -->

                <!-- This slot is either "Add" or "Merge", depending on
                     the state of the call.  One or the other of these
                     must always be set to GONE. -->
                <!-- "Add Call" -->
                <Button android:id="@+id/addButton"
                    style="@style/InCallButton"
                    android:textSize="13sp"
                    android:background="@drawable/ic_add_contact_holo_dark_selector"
                    android:contentDescription="@string/onscreenAddCallText"
                    android:textColor="@color/incall_touch_ui_text_color_selector"
                    android:text="@string/onscreenAddCallText"
                    />
                <!-- "Merge calls" -->
                <!-- This button is used only on GSM devices, where we know
                     that "Add" and "Merge" are never available at the same time.
                     The "Merge" button for CDMA devices is "cdmaMergeButton" above. -->
                <Button android:id="@+id/mergeButton"
                    style="@style/InCallButton"
                    android:textSize="13sp"
                    android:background="@drawable/ic_merge_holo_dark_selector"
                    android:text="@string/onscreenMergeCallsText"
                    android:textColor="@color/incall_touch_ui_text_color_selector"
                    android:contentDescription="@string/onscreenMergeCallsText"
                    />

                <!-- Separator between 4th (or 5th) button and right padding -->
                <!-- <View style="@style/VerticalSeparator" /> -->

            </LinearLayout>

            <!-- Row 3: The "End call" button. -->
            <LinearLayout 
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:layout_height="@dimen/in_call_end_button_height">
                <!-- shutao 2013-1-30    android:drawableLeft="@drawable/ic_dial_end_call" 
                 android:text="@string/in_call_end_button_string"
                 	                
	                android:layout_marginBottom="@dimen/incall_touch_ui_endbutton_marginBottom"-->
	            <Button android:id="@+id/endButton"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/incall_touch_ui_endbutton_marginLeft"
	                android:layout_marginRight="@dimen/incall_touch_ui_endbutton_marginRight"
	                android:layout_marginTop="0dp"
	                android:paddingLeft="@dimen/incall_touch_ui_endbutton_lift"
	                android:gravity="center_vertical"
	                android:background="@drawable/end_call_background"
	                android:contentDescription="@string/onscreenEndCallText" />
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <!--
        (2) incomingCallWidget: the UI displayed while an incoming call is ringing.
            See InCallTouchUi.showIncomingCallWidget().

            Layout notes:
            - Use an opaque black background since we need to cover up
              a bit of the bottom of the contact photo
            - The verticalOffset value gets us a little extra space above
              the topmost "Respond by SMS" icon
            - The negative layout_marginBottom shifts us slightly downward;
              we're already aligned with the bottom of the screen, but we
              don't have an icon in the downward direction so the whole
              bottom area of this widget is just wasted space.
    -->
 
  <!--
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|bottom"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="#7fbf0f0f"
       >
       
  android:background="@color/incall_call_banner_background" 
    <com.android.internal.widget.multiwaveview.GlowPadView
        android:id="@+id/incomingCallWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="-20dip"
        android:layout_marginBottom="-126dp"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:gravity="top"
		 android:background="@drawable/incall_call_bottom_background"
        prvandroid:targetDrawables="@array/incoming_call_widget_3way_targets"
        prvandroid:targetDescriptions="@array/incoming_call_widget_3way_target_descriptions"
        prvandroid:directionDescriptions="@array/incoming_call_widget_3way_direction_descriptions"
        prvandroid:handleDrawable="@drawable/ic_in_call_touch_handle"
        prvandroid:innerRadius="@*android:dimen/glowpadview_inner_radius"
        prvandroid:outerRadius="@dimen/glowpadview_target_placement_radius"
        prvandroid:outerRingDrawable="@drawable/ic_lockscreen_outerring"
        prvandroid:snapMargin="@*android:dimen/glowpadview_snap_margin"
        prvandroid:vibrationDuration="20"
        prvandroid:feedbackCount="1"
        prvandroid:glowRadius="@*android:dimen/glowpadview_glow_radius"
        prvandroid:pointDrawable="@*android:drawable/ic_lockscreen_glowdot"
        />
        </FrameLayout>
         -->
    <com.android.phone.ImageRing
	    android:id="@+id/incomingCallWidget"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="bottom"
	    android:gravity="bottom"
	    android:visibility="gone"
	    android:background="@drawable/ic_call_bg"
	    android:layout_marginBottom="@dimen/imagering_margin_bottom"
	    app:defaultImage="@drawable/default_header"
	    app:imageBg="@drawable/ic_header_bg"
	    app:imageBgLight="@drawable/ic_header_bg_hl"
	    app:imageTop="@drawable/ic_header_top"
	    app:answer="@drawable/ic_answer"
	    app:refuse="@drawable/ic_refuse"
	    app:radius="@dimen/imagering_radius"
	    app:bigRadius="@dimen/imagering_ring_big_radius"
	    app:ringOffset="@dimen/imagering_ring_offset"
	    app:vibrateDuration="20" 
	    />
	    
</com.android.phone.InCallTouchUi>
